{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Disable all requirements.txt updates by default",
      "matchManagers": ["pip_requirements"],
      "enabled": false
    },
    {
      "description": "Disable all pyproject.toml updates by default",
      "matchManagers": ["pep621"],
      "enabled": false
    },
    {
      "description": "Re-enable specific packages for requirements.txt",
      "matchManagers": ["pip_requirements"],
      "matchPackageNames": [
        "elody",
        "amqpstorm-flask",
        "inuits-policy-based-auth",
        "requests",
        "requests-cache",
        "cryptography",
        "cffi",
        "Authlib"
      ],
      "enabled": true
    },
    {
      "description": "Re-enable specific packages for pyproject.toml",
      "matchManagers": ["pep621"],
      "matchPackageNames": [
        "elody",
        "amqpstorm-flask",
        "inuits-policy-based-auth",
        "requests",
        "requests-cache",
        "cryptography",
        "cffi",
        "Authlib"
      ],
      "enabled": true
    }
  ]
}
